# pokemon-test

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/santirivera/pokemontest/: PokemonApplication.kt
app/src/main/java/es/santirivera/pokemontest/activity/: PokemonActivity.kt
app/src/main/java/es/santirivera/pokemontest/di/: ApplicationModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/es/santirivera/pokemontest/fragment/base/: LoadableFragment.kt  PokemonBottomSheetDialogFragment.kt  PokemonFragment.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml  progress_dialog.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/es/santirivera/data/api/: PokemonApi.kt  PokemonDataSource.kt  PokemonDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/es/santirivera/domain/model/: Mappers.kt  PokemonDetail.kt  PokemonListItem.kt
domain/src/main/java/es/santirivera/domain/repo/: PokemonRepository.kt  PokemonRepositoryImpl.kt
domain/src/main/java/es/santirivera/domain/usecase/detail/: LoadPokemonDetailUseCase.kt  LoadPokemonDetailUseCaseImpl.kt
domain/src/main/java/es/santirivera/domain/usecase/list/: LoadPokemonListUseCase.kt  LoadPokemonListUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
